<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/Pioneer3AT</robotNamespace>
  </plugin>
</gazebo>

<xacro:macro name="link_param" params="name color">
  <gazebo reference="${name}">
    <material>Gazebo/${color}</material>
    <selfCollide>0</selfCollide>
 </gazebo>
</xacro:macro>

<xacro:macro name="wheel_physics" params="mu1 mu2 slip1 slip2">
 	<kp>1000000.0</kp>
    	<kd>10.0</kd>
	<mu1>${mu1}</mu1>
     	<mu2>${mu2}</mu2>
        <slip1>${slip1}</slip1>
        <slip2>${slip2}</slip2>
 	<fdir1>1 0 0</fdir1>
    	<maxVel>1.0</maxVel>
    	<minDepth>0.00</minDepth>
	<selfCollide>0</selfCollide>
</xacro:macro>


<xacro:link_param name="Pioneer3AT/base_link" color="Red"/>
<xacro:link_param name="top_plat" color="Black"/>

<xacro:link_param name="front_left_axle" color="Grey"/>
<xacro:link_param name="rear_left_axle"  color="Grey"/>
<xacro:link_param name="front_right_axle" color="Grey"/>
<xacro:link_param name="rear_right_axle" color="Grey"/>

<xacro:link_param name="front_left_wheel"  color="Black"/>
<xacro:link_param name="rear_left_wheel"   color="Black"/>
<xacro:link_param name="front_right_wheel" color="Black"/>
<xacro:link_param name="rear_right_wheel"  color="Black"/>

<xacro:link_param name="front_left_hub"  color="Yellow"/>
<xacro:link_param name="rear_left_hub"   color="Yellow"/>
<xacro:link_param name="front_right_hub" color="Yellow"/>
<xacro:link_param name="rear_right_hub"  color="Yellow"/>
 
<xacro:link_param name="front_sonar"  color="Yellow"/>
<xacro:link_param name="rear_sonar"  color="Yellow"/>


<gazebo reference="right_front_wheel">
	<xacro:wheel_physics mu1="1.0" mu2="1.0" slip1="0.5" slip2="0.0"/>
 </gazebo>

<gazebo reference="left_front_wheel">
	<xacro:wheel_physics mu1="1.0" mu2="1.0" slip1="0.5" slip2="0.0"/>
</gazebo>

  <gazebo reference="right_rear_wheel">
	<xacro:wheel_physics mu1="1.0" mu2="1.0" slip1="0.5" slip2="0.0"/>
  </gazebo>

  <gazebo reference="left_rear_wheel">
	<xacro:wheel_physics mu1="1.0" mu2="1.0" slip1="0.5" slip2="0.0"/>
  </gazebo>

  <!-- hokuyo -->
  <gazebo reference="hokuyo_link">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/Pioneer3AT/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/Pioneer3AT</robotNamespace>
    <leftFrontJoint>	front_left_axle_joint	</leftFrontJoint>
    <rightFrontJoint>	front_right_axle_joint	</rightFrontJoint>
    <leftRearJoint>	rear_left_axle_joint	</leftRearJoint>
    <rightRearJoint>	rear_right_axle_joint	</rightRearJoint>

    <wheelSeparation>0.4</wheelSeparation>
    <wheelDiameter>0.215</wheelDiameter>
    <robotBaseFrame>Pioneer3AT/base_link</robotBaseFrame>
    <torque>20</torque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <broadcastTF>false</broadcastTF>
  </plugin>
</gazebo>

</robot>
